{
  "name": "T字之谜",
  "appid": "__UNI__PUZZLE4",
  "description": "四块木块解开 T 字之谜的跨端益智游戏",
  "versionName": "0.1.0",
  "versionCode": "1",
  "transformPx": false,
  "app-plus": {},
  "h5": {
    "title": "T字之谜",
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "wx434da7d906a6fa7b",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "mp-toutiao": {
    "appid": "",
    "usingComponents": true
  }
}
